# Font
font_family      JetBrainsMonoNL
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15

# Sound
enable_audio_bell no

# Window
remember_window_size  no
initial_window_width  1000
initial_window_height 600
window_padding_width 15
map ctrl+alt+enter new_os_window_with_cwd
mouse_map right press grabbed,ungrabbed paste_from_clipboard

# Cursor
cursor #ebdbb2
cursor_blink_interval 0
term xterm-kitty

# Scrollback
scrollback_lines 500
map shift+page_up scroll_line_up
map shift+page_down scroll_line_down
map ctrl+page_up scroll_to_prompt -1
map ctrl+page_down scroll_to_prompt 1


tab_bar_style powerline
active_tab_foreground   #000
active_tab_background   #ebdbb2
inactive_tab_foreground #ebdbb2
inactive_tab_background #282828
inactive_tab_font_style normal

# Theme
Theme
background_opacity 0.85
foreground #ebdbb2
background #181818
# background #16191a


color1 #cc241d
color2 #98971a
color3 #db930d
color4 #458588
color5 #c48084
color6 #83b273
color7 #857a6a

color8 #857a6a
color9 #fb4934
color10 #b8bb26
color11 #e69a0e
color12 #83a598
color13 #c58085
color14 #8ec07c
color15 #ebdbb2
