
/*  whisker menu  */
#whiskermenu-button
{
	color: #fff5dc;
	background-color: #285577;
	border-color: #457293;
	border-radius: 0px;
	margin-right: 3px;
}

/*  workspaces  */

#xfce-panel-toggle-button
{
	margin-right: 3px;
	background: none;
	background-color: #222222;
	border: 1px solid #313131;
	color: #fff5dc;
	border-radius: 0px;
	font-family: JetBrainsMono;
}

#xfce-panel-toggle-button:checked
{
	color: #fff5dc;
	border: 1px solid #457293;
	/* background: solid #285577; */
	background-color: #285577;
	font-family: JetBrainsMono;
}



/*  tabs  */
.xfce4-panel .tasklist .toggle:checked
{
	/* border: 1px solid #a1acb0; */
	/* border-bottom: 0px solid #a1acb0; */
	background: #285577;
	border: 1px solid #457293;
	border-radius: 0px;
	color: #fff5dc;
	font-family: JetBrainsMono;
}
.xfce4-panel .tasklist .toggle
{
	/* border: 1px solid #a1acb0; */
	background-color: #222222;
	border: solid 1px #313131;
	color: #fff5dc;
	border-bottom: 0px solid #a1acb0;
	border-radius: 0px;
	font-family: JetBrainsMono;
}

#xkb-21
{
	font-family: JetBrainsMono;
}

#genmon-12
{
	color: #b4bd26;
}

#genmon-11
{
	color: #b4bd26;
}

#clock-15 button
{
	color: #fc4935;
}

/* thunar */
.thunar .standard-view .view { background-color: #181818; }/* main view */
.thunar grid paned grid  { background-color: #181818;}/* status bar */
.thunar toolbar, .thunar toolbar entry  { background-color: #181818; }/* toolbar */

.thunar .view { background-color: #181818;}
.thunar .view:selected { background-color: #8aa89c; color: #181818; }
.thunar > grid > toolbar * { -gtk-icon-transform: scale(0.6); }
.thunar { font-size: 17px }

.editor
{
	background-color: #181818;
}
