[Settings]
gtk-application-prefer-dark-theme = true
gtk-theme-name = Adwaita-dark
gtk-icon-theme-name = gnome
gtk-cursor-theme-name=Bibata

; Name=Bibata-Modern-Classic
; Inherits=Bibata-Modern-Classic
