alpha .8
borderpx 3
cols 61
rows 15
font-size 18
# cols 80
# rows 21
# font-name "JetBrainsMonoNL"
# font-name "JetBrainsMonoNLNerdFontMono"
# font-name "NotoSansMono-Regular"
# font-name "IosevkaTermNerdFontMono-Regular"
# font-name "UbuntuMono"
# font-name "CascadiaCode"
# font-name "LiberationMono-Regular"
# font-name "DejaVuSansMNerdFontMono-Regular"
font-name "MonoSpace"
color1  "#282828"
color2  "#cc241d"
color3  "#98971a"
color4  "#db930d"
color5  "#458588"
color6  "#c48084"
color7  "#83b273"
color8  "#87786b"
color9  "#87786b"
color10 "#fb4934"
color11 "#b8bb26"
color12 "#e69a0e"
color13 "#83a598"
color14 "#c58085"
color15 "#8ec07c"
color16 "#ebdbb2"

# color1  "#21222C"
# color2  "#FF5555"
# color3  "#50FA7B"
# color4  "#db930d"
# color5  "#BD93F9"
# color6  "#FF79C6"
# color7  "#8BE9FD"
# color8  "#f8f8f2"
# color9  "#6272a4"
# color10 "#FF6E6E"
# color11 "#69FF94"
# color12 "#FFFFA5"
# color13 "#D6ACFF"
# color14 "#FF92DF"
# color15 "#A4FFFF"
# color16 "#ffffff"

# zenburn
# color1  "#181818"
# color2  "#cc9393"
# color3  "#5f7f5f"
# color4  "#ffd7a7"
# color5  "#458588"
# color6  "#c48084"
# color7  "#83b273"
# color8  "#87786b"
# color9  "#87786b"
# color10 "#cc9393"
# color11 "#5f7f5f"
# color12 "#ffd7a7"
# color13 "#83a598"
# color14 "#c58085"
# color15 "#8ec07c"
# color16 "#ebdbb2"

# color1  "#1f1f1f"
# color2  "#e79292"
# color3  "#9dcd9d"
# color4  "#efdeae"
# color5  "#8bcfd2"
# color6  "#bfbdd0"
# color7  "#deae8e"
# color8  "#ebdbb2"
# color9  "#87786b"
# color10 "#e79292"
# color11 "#9dcd9d"
# color12 "#efdeae"
# color13 "#8bcfd2"
# color14 "#bfbdd0"
# color15 "#deae8e"
# color16 "#ebdbb2"

# color1  "#191b21"
# color1  "#383838"
# color1  "#181818"
# color2  "#F38BA8"
# color3  "#A6E3A1"
# color4  "#F9E2AF"
# color5  "#89B4FA"
# color6  "#F5C2E7"
# color7  "#94E2D5"
# color8  "#bac2de"
# color9  "#585b70"
# color10 "#F38BA8"
# color11 "#A6E3A1"
# color12 "#F9E2AF"
# color13 "#89B4FA"
# color14 "#F5C2E7"
# color15 "#94E2D5"
# color16 "#A6ADC8"
